# General
# detect-transient = true;
# Detect windows with no children as active
mark-wmwin-focused=true;
# Mark override-redirect windows without children
mark-ovredir-focused=true;
# Backend
backend = "glx"

# Logging
log-level = "ERROR";
log-file = "/home/stephan/.local/share/picom/picom.log";

# Corners
corner-radius = 6;

# Shadows
shadow=false;
shadow-opacity=0.3;
shadow-radius=7;
shadow-offset-x=-7;
shadow-offset-y=-7;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

# Animation
animations = ({
      triggers = [ "close", "hide" ];
      preset = "disappear";
  }, 
  {
      triggers = [ "open", "show" ];
      preset = "appear";
  }
);

# Transparency
# inactive-opacity=0.9;

# Opacity rules
# opacity-rule = [
#     "50:class_g = 'firefox' && !focused"
# ];


# Dimming
inactive-dim = 0.1;

# Blurring (for transparency)
# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur:
{
  method = "dual_kawase";
  # size = 10;
  strength = 10;
# default deviation is 0.84
# deviation = false;
};
# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# };
#

# semi-transparent
blur-background = true

# blur-background-frame = true
# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = true

# set custom blur kernel (method to kernel), preset examples:
# blur-kern = "3x3box";
# blur-kern = "5x5gaussian";

#

# WINDOW RULES
rules = (
	# { match = "focused || group_focused || wmwin || override_redirect"; opacity = 1; },
	# { match = "!focused || !group_focused"; opacity = 0.85; }
	{ match = "tooltip"; fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; },
	{ match = "popup_menu"; opacity = 0.7; },
	{ match = "dropdown_menu"; opacity = 0.7; }
)
# rules = (
# 	{ match = "focused"; opacity = 1; },
# 	{ match = "name = 'firefox'"; shadow = true; },
# );
