# General
# Detect windows with no children as active
mark-wmwin-focused=true;
# Mark override-redirect windows without children
mark-ovredir-focused=true;

# Corners
corner-radius=8;
# Shadows
shadow=true;
shadow-opacity=0.5;
shadow-radius=7;
shadow-offset-x=-7;
shadow-offset-y=-7;
# Fading
fading=true;
# Transparency
# inactive-opacity=0.9;
# Dimming
inactive-dim=0.1;

